In [111]:
import numpy as np
import pandas as pd

In [112]:
df = pd.read_csv("melb_data.csv")

In [113]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

In [114]:
df.dtypes

Suburb            object
Address           object
Rooms              int64
Type              object
Price            float64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode         float64
Bedroom2         float64
Bathroom         float64
Car              float64
Landsize         float64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount    float64
dtype: object

In [115]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()
obj_df1 = obj_df

In [116]:
obj_df[obj_df.isnull().any(axis=1)]

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
7584,Brighton East,7 Roberts Ct,h,VB,Ray,20/05/2017,NaN,Southern Metropolitan
10797,Reservoir,48 Crevelli St,h,SP,Barry,8/07/2017,NaN,Northern Metropolitan
12213,Aberfeldie,1 Alma St,h,S,Brad,3/09/2017,NaN,Western Metropolitan
12214,Albion,40 Ridley St,h,S,hockingstuart,3/09/2017,NaN,Western Metropolitan
12215,Alphington,22 Harker St,h,S,Love,3/09/2017,NaN,Northern Metropolitan
...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,h,S,Barry,26/08/2017,NaN,South-Eastern Metropolitan
13576,Williamstown,77 Merrett Dr,h,SP,Williams,26/08/2017,NaN,Western Metropolitan
13577,Williamstown,83 Power St,h,S,Raine,26/08/2017,NaN,Western Metropolitan
13578,Williamstown,96 Verdon St,h,PI,Sweeney,26/08/2017,NaN,Western Metropolitan
13579,Yarraville,6 Agnes St,h,SP,Village,26/08/2017,NaN,Western Metropolitan

In [117]:
obj_df["CouncilArea"].value_counts()

Moreland             1163
Boroondara           1160
Moonee Valley         997
Darebin               934
Glen Eira             848
Stonnington           719
Maribyrnong           692
Yarra                 647
Port Phillip          628
Banyule               594
Bayside               489
Melbourne             470
Hobsons Bay           434
Brimbank              424
Monash                333
Manningham            311
Whitehorse            304
Kingston              207
Whittlesea            167
Hume                  164
Wyndham                86
Maroondah              80
Knox                   80
Melton                 66
Frankston              53
Greater Dandenong      52
Casey                  38
Nillumbik              36
Yarra Ranges           18
Cardinia                8
Macedon Ranges          7
Moorabool               1
Unavailable             1
Name: CouncilArea, dtype: int64

In [118]:
obj_df = obj_df.fillna({"CouncilArea": "Moreland"})

In [119]:
obj_df.isnull().sum()

Suburb         0
Address        0
Type           0
Method         0
SellerG        0
Date           0
CouncilArea    0
Regionname     0
dtype: int64

### 1 - Find and Replace

In [120]:
obj_df["Method"].value_counts()

S     9022
SP    1703
PI    1564
VB    1199
SA      92
Name: Method, dtype: int64

In [121]:
cleanup_methods = {"Method": {"S": 1, "SP": 2, "PI": 3, "VB": 4,
                                  "SA": 5 }}

In [122]:
obj_df.replace(cleanup_methods, inplace=True)
obj_df.head()

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,h,1,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,h,1,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,Abbotsford,5 Charles St,h,2,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,Abbotsford,40 Federation La,h,3,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,Abbotsford,55a Park St,h,4,Nelson,4/06/2016,Yarra,Northern Metropolitan

In [123]:
obj_df.dtypes

Suburb         object
Address        object
Type           object
Method          int64
SellerG        object
Date           object
CouncilArea    object
Regionname     object
dtype: object

### 2 - Label Encoding

In [124]:
obj_df['Type'].value_counts()

h    9449
u    3017
t    1114
Name: Type, dtype: int64

In [125]:
obj_df["Type"] = obj_df["Type"].astype('category')
obj_df.dtypes

Suburb           object
Address          object
Type           category
Method            int64
SellerG          object
Date             object
CouncilArea      object
Regionname       object
dtype: object

In [126]:
obj_df["Type"] = obj_df["Type"].cat.codes
obj_df.head(50)

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname
0,Abbotsford,85 Turner St,0,1,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,Abbotsford,25 Bloomburg St,0,1,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,Abbotsford,5 Charles St,0,2,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,Abbotsford,40 Federation La,0,3,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,Abbotsford,55a Park St,0,4,Nelson,4/06/2016,Yarra,Northern Metropolitan
5,Abbotsford,129 Charles St,0,1,Jellis,7/05/2016,Yarra,Northern Metropolitan
6,Abbotsford,124 Yarra St,0,1,Nelson,7/05/2016,Yarra,Northern Metropolitan
7,Abbotsford,98 Charles St,0,1,Nelson,8/10/2016,Yarra,Northern Metropolitan
8,Abbotsford,6/241 Nicholson St,2,1,Biggin,8/10/2016,Yarra,Northern Metropolitan
9,Abbotsford,10 Valiant St,0,1,Biggin,8/10/2016,Yarra,Northern Metropolitan
10,Abbotsford,411/8 Grosvenor St,2,4,Jellis,12/11/2016,Yarra,Northern Metropolitan
11,Abbotsford,40 Nicholson St,0,4,Nelson,12/11/2016,Yarra,Northern Metropolitan
12,Abbotsford,123/56 Nicholson St,2,1,Biggin,12/11/2016,Yarra,Northern Metropolitan
13,Abbotsford,45 William St,0,1,Biggin,13/08/2016,Yarra,Northern Metropolitan
14,Abbotsford,7/20 Abbotsford St,2,2,Greg,14/05/2016,Yarra,Northern Metropolitan
15,Abbotsford,16 William St,0,1,Jellis,15/10/2016,Yarra,Northern Metropolitan
16,Abbotsford,42 Henry St,0,1,Jellis,16/07/2016,Yarra,Northern Metropolitan
17,Abbotsford,78 Yarra St,0,1,LITTLE,16/07/2016,Yarra,Northern Metropolitan
18,Abbotsford,196 Nicholson St,0,1,Collins,17/09/2016,Yarra,Northern Metropolitan
19,Abbotsford,42 Valiant St,0,1,Biggin,17/09/2016,Yarra,Northern Metropolitan
20,Abbotsford,3/72 Charles St,0,3,Kay,18/03/2017,Yarra,Northern Metropolitan
21,Abbotsford,13/11 Nicholson St,1,1,Beller,18/03/2017,Yarra,Northern Metropolitan
22,Abbotsford,138/56 Nicholson St,2,1,Jellis,18/03/2017,Yarra,Northern Metropolitan
23,Abbotsford,6/219 Nicholson St,2,1,Collins,18/06/2016,Yarra,Northern Metropolitan
24,Abbotsford,52a William St,0,3,Biggin,18/06/2016,Yarra,Northern Metropolitan
25,Abbotsford,49 Park St,0,1,Marshall,19/11/2016,Yarra,Northern Metropolitan
26,Abbotsford,5/20 Abbotsford St,2,2,Greg,22/08/2016,Yarra,Northern Metropolitan
27,Abbotsford,48 Abbotsford St,0,3,Nelson,22/08/2016,Yarra,Northern Metropolitan
28,Abbotsford,116/56 Nicholson St,2,1,Jellis,22/08/2016,Yarra,Northern Metropolitan
29,Abbotsford,159 Park St,0,1,Nelson,22/08/2016,Yarra,Northern Metropolitan
30,Abbotsford,31 Turner St,0,1,Collins,24/09/2016,Yarra,Northern Metropolitan
31,Abbotsford,166 Gipps St,0,1,Biggin,25/02/2017,Yarra,Northern Metropolitan
32,Abbotsford,60 Stafford St,0,1,Biggin,25/02/2017,Yarra,Northern Metropolitan
33,Abbotsford,11/205 Gipps St,2,1,Nelson,26/07/2016,Yarra,Northern Metropolitan
34,Abbotsford,47 Studley St,0,1,Jellis,27/11/2016,Yarra,Northern Metropolitan
35,Abbotsford,45 Yarra St,0,2,Jellis,27/11/2016,Yarra,Northern Metropolitan
36,Abbotsford,200 Nicholson St,0,1,Nelson,28/05/2016,Yarra,Northern Metropolitan
37,Abbotsford,27 Charles St,0,1,Biggin,30/07/2016,Yarra,Northern Metropolitan
38,Airport West,154 Halsey Rd,1,3,Nelson,3/09/2016,Moonee Valley,Western Metropolitan
39,Airport West,50 Bedford St,0,4,Nelson,3/12/2016,Moonee Valley,Western Metropolitan
40,Airport West,50 Bedford St,0,2,Nelson,4/03/2017,Moonee Valley,Western Metropolitan
41,Airport West,23 Hart St,0,1,Nelson,4/03/2017,Moonee Valley,Western Metropolitan
42,Airport West,1/80 Hawker St,1,1,Brad,4/03/2017,Moonee Valley,Western Metropolitan
43,Airport West,1/37 Hillside Gr,0,1,Maddison,4/03/2017,Moonee Valley,Western Metropolitan
44,Airport West,2/49 McIntosh St,2,4,Barry,4/03/2017,Moonee Valley,Western Metropolitan
45,Airport West,54 Marshall Rd,0,1,Barry,6/08/2016,Moonee Valley,Western Metropolitan
46,Airport West,36 Roberts Rd,0,1,Considine,6/08/2016,Moonee Valley,Western Metropolitan
47,Airport West,11 Harrington Rd,0,2,Barry,7/05/2016,Moonee Valley,Western Metropolitan
48,Airport West,2/252 Parer Rd,1,1,Barry,7/05/2016,Moonee Valley,Western Metropolitan
49,Airport West,3/19 Hart St,2,1,Barry,7/11/2016,Moonee Valley,Western Metropolitan

In [127]:
obj_df['Type'].value_counts()

0    9449
2    3017
1    1114
Name: Type, dtype: int64

### 3 - One Hot Encoding

In [128]:
print(obj_df['CouncilArea'].value_counts())
print()
print(obj_df['Regionname'].value_counts())

Moreland             2532
Boroondara           1160
Moonee Valley         997
Darebin               934
Glen Eira             848
Stonnington           719
Maribyrnong           692
Yarra                 647
Port Phillip          628
Banyule               594
Bayside               489
Melbourne             470
Hobsons Bay           434
Brimbank              424
Monash                333
Manningham            311
Whitehorse            304
Kingston              207
Whittlesea            167
Hume                  164
Wyndham                86
Maroondah              80
Knox                   80
Melton                 66
Frankston              53
Greater Dandenong      52
Casey                  38
Nillumbik              36
Yarra Ranges           18
Cardinia                8
Macedon Ranges          7
Moorabool               1
Unavailable             1
Name: CouncilArea, dtype: int64

Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: Regionname, dtype: int64

In [129]:
pd.get_dummies(obj_df, columns=["CouncilArea", "Regionname"], prefix=["Council", "Region"]).head(3)

,Suburb,Address,Type,Method,SellerG,Date,Council_Banyule,Council_Bayside,Council_Boroondara,Council_Brimbank,...,Council_Yarra,Council_Yarra Ranges,Region_Eastern Metropolitan,Region_Eastern Victoria,Region_Northern Metropolitan,Region_Northern Victoria,Region_South-Eastern Metropolitan,Region_Southern Metropolitan,Region_Western Metropolitan,Region_Western Victoria
0,Abbotsford,85 Turner St,0,1,Biggin,3/12/2016,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
1,Abbotsford,25 Bloomburg St,0,1,Biggin,4/02/2016,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
2,Abbotsford,5 Charles St,0,2,Biggin,4/03/2017,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

### 4 - Custom Binary Encoding

In [130]:
obj_df['Suburb'].value_counts()

Reservoir             359
Richmond              260
Bentleigh East        249
Preston               239
Brunswick             222
                     ...
Riddells Creek          1
Rockbank                1
Plumpton                1
Croydon South           1
Beaconsfield Upper      1
Name: Suburb, Length: 314, dtype: int64

In [131]:
obj_df["Suburb_binary"] = np.where(obj_df["Suburb"].str.contains("Reservoir"), 1, 0)

In [132]:
df2 = obj_df[["Suburb", "Suburb_binary"]]

In [133]:
df2.query("Suburb == 'Reservoir'")

          Suburb  Suburb_binary
5029   Reservoir              1
5030   Reservoir              1
5031   Reservoir              1
5032   Reservoir              1
5033   Reservoir              1
...          ...            ...
13526  Reservoir              1
13527  Reservoir              1
13528  Reservoir              1
13529  Reservoir              1
13530  Reservoir              1

[359 rows x 2 columns]

## Using Scikit-Learn

In [134]:
from sklearn.preprocessing import LabelEncoder

lb_make = LabelEncoder()
obj_df1["Type_code"] = lb_make.fit_transform(obj_df1["Type"])
obj_df1[["Type", "Type_code"]].head(11)

   Type  Type_code
0     h          0
1     h          0
2     h          0
3     h          0
4     h          0
5     h          0
6     h          0
7     h          0
8     u          2
9     h          0
10    u          2

In [136]:
from sklearn.preprocessing import LabelBinarizer

lb_Suburb = LabelBinarizer()
lb_results = lb_Suburb.fit_transform(obj_df1["Suburb"])
pd.DataFrame(lb_results, columns=lb_Suburb.classes_)

,Abbotsford,Aberfeldie,Airport West,Albanvale,Albert Park,Albion,Alphington,Altona,Altona Meadows,Altona North,...,Williams Landing,Williamstown,Williamstown North,Windsor,Wollert,Wonga Park,Wyndham Vale,Yallambie,Yarra Glen,Yarraville
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13576,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13577,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13578,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13579,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

## Advanced Approach

In [139]:
#!pip install category_encoders

In [142]:
import category_encoders as ce

# Get a new clean dataframe
obj_df = df.select_dtypes(include=['object']).copy()

# Specify the columns to encode then fit and transform
encoder = ce.backward_difference.BackwardDifferenceEncoder(cols=["Method"])
encoder.fit(obj_df, verbose=1)

encoder.transform(obj_df).head()

,intercept,Suburb,Address,Type,Method_0,Method_1,Method_2,Method_3,SellerG,Date,CouncilArea,Regionname
0,1,Abbotsford,85 Turner St,h,-0.8,-0.6,-0.4,-0.2,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,1,Abbotsford,25 Bloomburg St,h,-0.8,-0.6,-0.4,-0.2,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,1,Abbotsford,5 Charles St,h,0.2,-0.6,-0.4,-0.2,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,1,Abbotsford,40 Federation La,h,0.2,0.4,-0.4,-0.2,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,1,Abbotsford,55a Park St,h,0.2,0.4,0.6,-0.2,Nelson,4/06/2016,Yarra,Northern Metropolitan

In [143]:
# Get a new clean dataframe
obj_df = df.select_dtypes(include=['object']).copy()

# Specify the columns to encode then fit and transform
encoder = ce.polynomial.PolynomialEncoder(cols=["Method"])
encoder.fit(obj_df, verbose=1)

encoder.transform(obj_df).head()

,intercept,Suburb,Address,Type,Method_0,Method_1,Method_2,Method_3,SellerG,Date,CouncilArea,Regionname
0,1,Abbotsford,85 Turner St,h,-6.324555e-01,0.534522,-3.162278e-01,0.119523,Biggin,3/12/2016,Yarra,Northern Metropolitan
1,1,Abbotsford,25 Bloomburg St,h,-6.324555e-01,0.534522,-3.162278e-01,0.119523,Biggin,4/02/2016,Yarra,Northern Metropolitan
2,1,Abbotsford,5 Charles St,h,-3.162278e-01,-0.267261,6.324555e-01,-0.478091,Biggin,4/03/2017,Yarra,Northern Metropolitan
3,1,Abbotsford,40 Federation La,h,-5.663831e-17,-0.534522,4.248250e-16,0.717137,Biggin,4/03/2017,Yarra,Northern Metropolitan
4,1,Abbotsford,55a Park St,h,3.162278e-01,-0.267261,-6.324555e-01,-0.478091,Nelson,4/06/2016,Yarra,Northern Metropolitan